{
  "port": 8443,
  "https": true,
  "origins": ["localhost", "https://test.sportes.fr"],
  "orgs": {
    "doda": { "code":"doda", "typeicon":"png", "cle":"blabla"},
    "super": { "code":"super", "typeicon":"png", "cle":"blabla"}
  }
}
