{
  "name": "boitessrv",
  "version": "0.0.1",
  "dependencies": {
    "avsc": "^5.7.0",
    "base64url": "^3.0.1",
    "better-sqlite3": "^7.2.0",
    "collections": "^5.1.12",
    "express": "^4.17.1",
    "integer": "^4.0.0",
    "json-bigint": "^1.0.0",
    "nano-time": "^1.0.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
