{
  "port": 8443,
  "https": true,
  "origins2": ["localhost", "localhost:8443", "https://localhost", "https://test.sportes.fr", "https://192.168.1.2:8080"],
  "orgs": {
    "doda": { "comptables": [5983374920213028] },
    "super": { "comptables": [5983374920213028] }
  },
  "s3config": {
    "s3" : {
      "credentials": {
        "accessKeyId": "access-boites",
        "secretAccessKey": "secret-boites"
      },
      "endpoint": "http://localhost:9000",
      "region": "us-east-1",
      "forcePathStyle": true,
      "signatureVersion": "v4"
    },
    "bucket": "boites"
  },
  "fsconfig": {
    "rootpath": "./www",
    "rooturl": "https://test.sportes.fr:8443"
  },
  "storageprovider": "fs"
}
